{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=SCOMP;initial catalog=MvcCore;integrated security=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}
